<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKW" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAgAAAAAAAAgABAEAAAAAEAAAAAAECABAAAA=</HashCode>
      <FileName>PKW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACgAAAIAABAAAAAAAAMAAAgAEAEAUAAkAgBEQAA=</HashCode>
      <FileName>Fahrzeug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AktivesVO" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQAAAAAAAAAAAAIAAAAABEAAAgAEAAAAAAEACAAAAA=</HashCode>
      <FileName>AktivesVO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weg" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAYAEAAAAAAABAAAAAUAAIAAAEAAAAAAA=</HashCode>
      <FileName>Weg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrrad" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAkAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Fahrrad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzgVerhalten" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FzgVerhalten.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Begrenzung" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>